REACT_APP_GRAPHQL_URL=https://dev-khayanganjxhpv.microgen.id/graphql
REACT_APP_WS_URL=wss://dev-khayanganjxhpv.microgen.id/graphql
NEXT_PUBLIC_VM_API_URL=https://proxy-cors.carakan.id/https://khayangan.carakan.id/api/cors?url=https://vcenterjakarta.carakan.id
NEXT_PUBLIC_PROXY_URL=https://proxy-cors.carakan.id
